<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Off sport - TCFY</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

       body {
           height: 100vh;
           width: 100vw;
           margin: 0;
           position: absolute;
           top: 0;
           left: 0;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
        h1, p, small {
            font-family: 'Roboto Slab', serif;
            text-align: center;
        }
        small {
            color: rgba(255, 0, 0, 0.4);
        }
    </style>
</head>
<body>
<img src="logo_small.png" alt="off sport">
<h1>Uh oh!</h1>
<small>[ERR]: not cool enough</small>

<p>You have <span id="count">0</span> internet points but need at least 69 to get in...</p>
<script>
    document.getElementById('count').innerText = Math.floor(Math.random() * 68)
</script>
</body>
</html>